# WritingDotNetInteractiveFormatters

./: .gitignore  ExtensionDevelopment.ipynb  Formatters.ipynb  Readme.md  WritingDotNetInteractiveFormatters.sln
Dotnet.Interactive.Extension.Plotly.Net/: Dotnet.Interactive.Extension.Plotly.Net.fsproj  Formatter.fs
